<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side Project</title>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Noto Sans TC", "Microsoft JhengHei", PingFang, STHeiti,
          sans-serif, serif;
      }
      body {
        background-color: rgba(204, 204, 204, 0.381);
        text-align: center;
      }
      .wrap {
        display: flex;
        width: 1200px;
        margin: auto;
      }
      .item {
        margin: 20px;
        transform: scale(1);
        transition: 0.5s;
        box-shadow: 2px 3px 5px rgb(133, 132, 132);
      }
      .item:hover {
        transform: scale(1.1);
      }
      .pic img {
        width: 100%;
        vertical-align: middle;
      }
      .txt {
        background-color: #fff;
        padding: 10px 0;
      }
      .item a {
        color: #aaa;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>金魚都能懂的網頁切版</h1>
    <div class="wrap">
      <div class="item">
        <a href="./p03.html">
          <div class="pic">
            <img src="./images/p03.jpg" alt="人員介紹卡片" />
          </div>
          <div class="txt">
            <p>人員介紹卡片</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="./p04.html">
          <div class="pic">
            <img src="./images/p04.jpg" alt="交錯漂浮板" />
          </div>
          <div class="txt">
            <p>交錯漂浮板</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="./p05.html">
          <div class="pic">
            <img src="./images/p05.jpg" alt="超通用橫式板面" />
          </div>
          <div class="txt">
            <p>超通用橫式板面</p>
          </div>
        </a>
      </div>
    </div>
    <div class="wrap">
      <div class="item">
        <a href="./p01.html">
          <div class="pic">
            <img src="./images/p01.jpg" alt="圖文滿板區塊" />
          </div>
          <div class="txt">
            <p>圖文滿板區塊</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="./p02.html">
          <div class="pic">
            <img src="./images/p02.jpg" alt="互動圖文卡片" />
          </div>
          <div class="txt">
            <p>互動圖文卡片</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="./p11.html">
          <div class="pic">
            <img src="./images/p11.jpg" alt="方塊酥版面" />
          </div>
          <div class="txt">
            <p>方塊酥版面</p>
          </div>
        </a>
      </div>
    </div>
    <div class="wrap">
      <div class="item">
        <a href="./p12.html">
          <div class="pic">
            <img src="./images/p12.jpg" alt="破格式設計" />
          </div>
          <div class="txt">
            <p>破格式設計</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="./p13.html">
          <div class="pic">
            <img src="./images/p13.jpg" alt="表格怎麼切" />
          </div>
          <div class="txt">
            <p>表格怎麼切</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="./p14.html">
          <div class="pic">
            <img src="./images/p14.jpg" alt="多層次收合選單" />
          </div>
          <div class="txt">
            <p>多層次收合選單</p>
          </div>
        </a>
      </div>
    </div>
    <div class="wrap">
      <div class="item">
        <a href="./p15.html">
          <div class="pic">
            <img src="./images/p15.jpg" alt="訂單進度條" />
          </div>
          <div class="txt">
            <p>訂單進度條</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="./p17.html">
          <div class="pic">
            <img src="./images/p17.jpg" alt="表格怎麼切" />
          </div>
          <div class="txt">
            <p>表格怎麼切</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="./p18.html">
          <div class="pic">
            <img src="./images/p18.jpg" alt="多層次收合選單" />
          </div>
          <div class="txt">
            <p>多層次收合選單</p>
          </div>
        </a>
      </div>
    </div>
    <div class="wrap">
      <div class="item">
        <a href="./p19.html">
          <div class="pic">
            <img src="./images/p19.jpg" alt="時間軸" />
          </div>
          <div class="txt">
            <p>時間軸</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="./p1.html">
          <div class="pic">
            <img src="./images/p1.jpg" alt="" />
          </div>
          <div class="txt">
            <p></p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="./p1.html">
          <div class="pic">
            <img src="./images/p1.jpg" alt="" />
          </div>
          <div class="txt">
            <p></p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
