<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Noto Sans TC", "Microsoft JhengHei", PingFang, STHeiti,
          sans-serif, serif;
      }
      .main-header {
        background: linear-gradient(45deg, #f788d9, #8f78ed);
      }
      .main-header .container {
        display: flex;
        align-items: center;
        /* 垂直置中 */
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }
      .main-header .logo {
        width: 100px;
      }
      .main-header .logo img {
        width: 100%;
        vertical-align: middle;
        /* 圖片在垂直對齊時下面會出現一個空間 */
      }
      .main-header .main-nav {
        margin: auto;
        /* 把剩餘空間分配給他 */
        display: flex;
        /* 解決transform: translateY移動問題在.main-header .main-nav加了display: flex;就可以了 */
        /* 因為轉換物件的屬性就能產生作用，inline屬性無法作用 */
        
      }
      .main-header .main-nav a {
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transition: 0.3s;
      }
      .main-header .main-nav a:hover {
        transform: translateY(-5px);
      }
      .main-header .main-nav a:after {
        /* nav的底線 */
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid #fff;
        transition: 0.3s;
      }
      .main-header .main-nav a:hover:after {
        left: 0;
        right: 0;
      }
      .main-header .header-search {
        display: flex;
      }
      .main-header .header-search button,
      .main-header .header-search input {
        border: none;
        background-color: #fff;
        padding: 5px 10px;
      }
      .main-header .header-search button:focus,
      .main-header .header-search input:focus {
        outline: none;
        /* :focus获得焦点時去除外框線 */
      }
      .main-header .header-search button {
        border-radius: 0 200px 200px 0;
      }
      .main-header .header-search input {
        border-radius: 200px 0 0 200px;
      }

      /* ---footer--- */
      .main-footer {
        padding: 150px 0 0;
        background: linear-gradient(-20deg, #3f5494, #08c7a5);
      }
      .main-footer .container {
        display: flex;
        width: 1200px;
        margin: auto;
      }
      .footer-item {
        width: 0;
        flex-grow: 1;
        /* 平均分配 */
        margin: 0 20px;
      }
      .footer-item h4 {
        font-size: 24px;
        color: #fff;
        border-bottom: 1px dotted #fff;
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
      }
      .footer-item nav {
        display: flex;
        flex-direction: column;
      }
      .footer-item nav a {
        color: #fff;
        line-height: 1.5;
        text-decoration: none;
        padding: 5px 0;
      }
      .footer-item nav a:hover {
        color: #3f5494;
      }
      .footer-subs {
        display: flex;
        flex-direction: column;
        /* 垂直排列/垂直置中1+2 */
      }
      .footer-subs form {
        display: flex;
        width: 100%;
        margin: auto 0;
        /* 垂直置中1+2 */
      }

      .footer-subs input[type="text"],
      .footer-subs input[type="submit"] {
        border: none;
        padding: 5px 10px;
      }
      .footer-subs input[type="text"] {
        width: 0;
        flex-grow: 1;
      }
      .footer-subs input[type="submit"] {
        color: #fff;
        background-color: #3f5494;
      }
      .conpyright {
        width: 100%;
        text-align: center;
        margin: 150px 0;
        padding: 10px 0;
        background-color: #3f5494;
        color: #08c7a5;
      }
    </style>
  </head>
  <body>
    <div class="main-header">
      <div class="container">
        <a href="#" class="logo"><img src="./images/logo.png" alt="logo" /></a>
        <nav class="main-nav">
          <a href="#">關於我們</a>
          <a href="#">服務項目</a>
          <a href="#">成果展示</a>
          <a href="#">聯絡我們</a>
        </nav>
        <form action="" class="header-search">
          <input type="search" name="" id="" />

          <button><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
    <div class="main-footer">
      <div class="container">
        <div class="footer-item">
          <h4>關於暴力的課程</h4>
          <nav>
            <a href="#"><i class="fas fa-angle-double-right"></i>1</a>
            <a href="#"><i class="fas fa-angle-double-right"></i>2</a>
            <a href="#"><i class="fas fa-angle-double-right"></i>3</a>
          </nav>
        </div>
        <div class="footer-item">
          <h4>服務項目</h4>
          <nav>
            <a href="#"><i class="fas fa-angle-double-right"></i>1</a>
            <a href="#"><i class="fas fa-angle-double-right"></i>2</a>
            <a href="#"><i class="fas fa-angle-double-right"></i>3</a>
          </nav>
        </div>
        <div class="footer-item">
          <h4>訂閱我們</h4>
          <nav>
            <a href="#"><i class="fas fa-angle-double-right"></i>1</a>
            <a href="#"><i class="fas fa-angle-double-right"></i>2</a>
            <a href="#"><i class="fas fa-angle-double-right"></i>3</a>
          </nav>
        </div>
        <div class="footer-item footer-subs">
          <h4>搜尋課程</h4>
          <form action="">
            <input type="text" />
            <input type="submit" value="搜尋" />
          </form>
        </div>
      </div>
      <div class="conpyright">conpyright &copy;2021 by angela</div>
    </div>
  </body>
</html>
