<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登入表單 NO017</title>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Noto Sans TC", "Microsoft JhengHei", PingFang, STHeiti,
          sans-serif, serif;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        /* 置中 */
        background-image: url("https://i.picsum.photos/id/1033/2048/1365.jpg?hmac=zEuPfX7t6U866nzXjWF41bf-uxkKOnf1dDrHXmhcK-Q");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* 滿板 */
      }
      .login {
        width: 600px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        border: 10px solid #fff;
        box-shadow: 0 0 30px #000;
        backdrop-filter: blur(3px);
        /* 毛玻璃效果比較耗效能 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form {
        width: 400px;
        color: #fff;
        text-align: center;
      }
      .form h2 {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 2px solid #fff;
      }
      .form .group {
        margin-bottom: 20px;
      }
      .form label {
        line-height: 3;
      }
      .form input {
        width: 100%;
        border: 1px solid #aaa;
        line-height: 3;
        /* input高會跟著改變 */
        border-radius: 5px;
      }
      .form .btn-group {
        font-size: 0;
        margin-top: 20px;
      }
      .form .btn {
        font-size: 20px;
        border-radius: 5px;
        border: none;
        background-color: rgba(255, 255, 255, 0.3);
        width: 190px;
        padding: 10px 0;
        cursor: pointer;
      }
      .form .btn + .btn {
        margin-left: 20px;
        /* 按鈕中間的margin */
      }
    </style>
  </head>
  <body>
    <div class="login">
      <form class="form" action="">
        <h2>會員登入</h2>
        <div class="group">
          <label for="user_id">帳號</label>
          <input type="text" id="user_id" />
          <!-- input的id要跟label的for一樣 -->
        </div>
        <div class="group">
          <label for="user_password">帳號</label>
          <input type="password" id="user_password" />
          <!-- input的id要跟label的for一樣 -->
        </div>
        <div class="btn-group">
          <button class="btn">登入</button>
          <button class="btn">取消</button>
        </div>
      </form>
    </div>
  </body>
</html>
