<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>訊息對話紀錄 NO018</title>
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        /* box-sizing: border-box; */
        font-family: "Noto Sans TC", "Microsoft JhengHei", PingFang, STHeiti,
          sans-serif, serif;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        /* 置中 */
        background-color: rgb(190, 247, 190);
      }
      .dialogue {
        width: 500px;
        padding: 20px;
        box-shadow: 0 0 10px rgb(90, 171, 90);
        background-color: #f4f5f7;
      }
      .user {
        display: flex;
        margin-bottom: 20px;
      }
      .local {
        justify-content: flex-end;
      }
      .user .avatar {
        width: 60px;
        text-align: center;
        flex-shrink: 0;
      }
      /* 照片 */
      .user.pic {
        border-radius: 50%;
        overflow: hidden;
      }
      .user .pic img {
        width: 100%;
        vertical-align: middle;
      }
      /* 對話框 */
      .user .txt {
        background-color: #aaa;
        padding: 16px;
        border-radius: 10px;
        position: relative;
      }
      .remote .txt {
        margin-left: 20px;
        margin-right: 80px;
      }
      .local .txt {
        margin-right: 20px;
        margin-left: 80px;
        order: -1;
        background-color: rgb(136, 230, 136);
      }
      /* 對話框三角區塊 */
      .remote .txt:before,
      .local .txt:before {
        content: "";
        position: absolute;
        top: 10px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
      }
      .remote .txt:before {
        border-right: 10px solid #aaa;
        left: -10px;
      }
      .local .txt:before {
        border-left: 10px solid rgb(136, 230, 136);
        right: -10px;
      }
    </style>
  </head>
  <body>
    <div class="dialogue">
      <div class="user remote">
        <div class="avatar">
          <div class="pic">
            <img src="./images/p05.jpg" alt="Angela" />
          </div>
          <div class="name">Angela</div>
        </div>
        <div class="txt">
          安安!你好嗎?安安!你好嗎?安安!你好嗎?安安!你好嗎?安安!你好嗎?安安!你好嗎?
        </div>
      </div>
      <div class="user local">
        <div class="avatar">
          <div class="pic">
            <img src="./images/p04.jpg" alt="Tony" />
          </div>
          <div class="name">Tony</div>
        </div>
        <div class="txt">
          安安!你很好!安安!你很好!安安!你很好!安安!你很好!安安!你很好!安安!你很好!
        </div>
      </div>
      <div class="user remote">
        <div class="avatar">
          <div class="pic">
            <img src="./images/p05.jpg" alt="Angela" />
          </div>
          <div class="name">Angela</div>
        </div>
        <div class="txt">
          安安!你好嗎?安安!你好嗎?安安!你好嗎?安安!你好嗎?安安!你好嗎?安安!你好嗎?
        </div>
      </div>
      <div class="user local">
        <div class="avatar">
          <div class="pic">
            <img src="./images/p04.jpg" alt="Tony" />
          </div>
          <div class="name">Tony</div>
        </div>
        <div class="txt">
          安安!你很好!安安!你很好!安安!你很好!安安!你很好!安安!你很好!安安!你很好!
        </div>
      </div>
      <div class="user remote">
        <div class="avatar">
          <div class="pic">
            <img src="./images/p05.jpg" alt="Angela" />
          </div>
          <div class="name">Angela</div>
        </div>
        <div class="txt">
          安安!你好嗎?安安!你好嗎?安安!你好嗎?安安!你好嗎?安安!你好嗎?安安!你好嗎?
        </div>
      </div>
      <div class="user local">
        <div class="avatar">
          <div class="pic">
            <img src="./images/p04.jpg" alt="Tony" />
          </div>
          <div class="name">Tony</div>
        </div>
        <div class="txt">
          安安!你很好!安安!你很好!安安!你很好!安安!你很好!安安!你很好!安安!你很好!
        </div>
      </div>
    </div>
  </body>
</html>
